<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <title>Day 1 frontend</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: auto;
    }

    marquee {
        font-size: 30px;
        font-weight: bold;
    }

    .hey {
        color: blue;
    }

    .main {
        color: rgb(0, 0, 0);
    }

    .img-main {
        background-color: rgb(0, 255, 208);
        align-items: center;
        justify-content: center;

    }

    .img {
        width: 100%;
        height: 500px;
    }

    .para {
        border: 2px solid ;
        color: #000;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bold;
        text-align: justify;
        padding: 1rem 4rem;
    }

    .btn {
        margin-top: 2rem;
        margin-bottom: 3rem;
        height: 0rem;
    }

    .btn a {
        border-radius: 30px;
        font-size: 20px;
        text-decoration: none;
        padding: 20px;
        margin-bottom: 1rem;
        background-color: red;
        color: #fff;
    }

    .tablec {
        margin-bottom: 5rem;
    }

    th,
    td {
        padding: 1rem;
    }

    form {
        margin-bottom: 4rem;
    }

    #fname,
    #lname,
    #password,
    #email {
        margin: 1rem;
        border: 2px solid cyan;
        border-radius: 20px;
        height: 50px;
    }

    #submit {
        border: 2px solid white;
        border-radius: 30px;
        background: red;
        color: #fff;
        padding: 10px;
        height: 50px;
    }

    .title-table {
        color: red;
        font-weight: bold;
    }
</style>
<link rel="stylesheet" href="./style.css">

<body>
    <marquee behavior="" direction="left">Hello <span class="hey">Aayush</span> BABA </marquee>
    <div class="main">
        <h1>Hello tdis is h1</h1>
    </div>
    <div class="img-main">
        <img src="acebanner02-1.jpg" class="img" alt="">
    </div>
    <div class="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse blanditiis, doloremque recusandae, perspiciatis ad
        incidunt aspernatur sunt neque excepturi rerum ex ea dolorem ipsam provident sed consectetur harum pariatur,
        ipsum asperiores? Laboriosam quibusdam, inventore sed, quia explicabo natus optio ut ullam laborum facere nam,
        repellendus provident nobis ipsum! Quod nihil quisquam velit porro. Adipisci maiores dolor neque vero rerum
        numquam quae, magni nam quod, accusamus commodi. Adipisci facere expedita aperiam tempore natus illum molestias,
        quibusdam asperiores corrupti cupiditate iusto porro doloremque ullam accusamus. Possimus corporis debitis
        quidem perferendis. Ea perspiciatis eos esse reprehenderit alias, velit omnis magni dolor consectetur facilis
        distinctio harum tenetur, hic enim. Dolore culpa iste adipisci ratione similique. Quasi harum soluta enim!
        Quisquam perspiciatis esse, beatae eligendi, ratione ullam asperiores nisi voluptatibus velit ipsa repudiandae!
        Recusandae fugiat beatae atque, porro corrupti minima suscipit optio eum ullam necessitatibus alias dolorem
        excepturi obcaecati aliquam quasi incidunt fuga delectus exercitationem! Saepe mollitia nisi molestiae nihil
        ipsa consequatur necessitatibus eos quam ullam voluptate minima natus sint sed consectetur vel debitis, voluptas
        deserunt reprehenderit odit quaerat quas accusamus eaque dolorum. Asperiores iste necessitatibus reprehenderit,
        dolore maiores provident quisquam at omnis eligendi minima praesentium incidunt magni eveniet fugiat sequi saepe
        sed reiciendis. Voluptatibus!
    </div>

    <button class="btn">
        <a href="https://www/facebook.com" target="_blank">Click Me</a>
    </button>
    <table class="tablec" border="1px">
        <tr class="title-table">
            <th>Frontend</th>
            <th>Backend</th>
            <th>Database</th>
        </tr>
        <tr>
            <td>HTML</td>
            <td>Python</td>
            <td>Mongo DB</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>PHP</td>
            <td>SQL</td>
        </tr>
    </table>

    <form action="#">
        <label for="fname">First Name:</label>
        <input type="text" id="fname" name="fname" placeholder="Aayush">
        <br>
        <label for="lname">Last Name:</label>
        <input type="text" id="lname" name="lname" placeholder="Dhakal">
        <br>
        <label for="lname">Email:</label>
        <input type="email" id="email" name="email" placeholder="email@gmail.com" required>
        <br>
        <label for="lname">Password:</label>
        <input type="text" id="password" name="password" placeholder="******">
        <br>
        <input type="date" value="Submit" id="submit">
        <label for="lname">Gender:</label>
        <label>Male</label>
        <input type="radio" value="Male" id="radio" name="gender">
        <label>Male</label>
        <input type="radio" value="Female" id="radio" name="gender">
        <br>
        <label>Movie</label>
        <label>CHADKE 2</label>
        <input type="checkbox" value="CHADKE 2" name="movie">
        <label>DDLJ</label>
        <input type="checkbox" value="DDLJ" name="movie">
        <br>
        <input type="submit" value="Submit" id="submit">
        <br>
        <br>
        <ul>
            <li>Link 1</li>
            <li>Link 2</li>
            <li>Link 3</li>
        </ul>
        <ol>
            <li>Link 1</li>
            <li>Link 2</li>
            <li>Link 3</li>
        </ol>
        <dl style="float:right;">
            <li>Link 1</li>
            <li>Link 2</li>
            <li>Link 3</li>
        </dl>
    </form>
</body>

</html>