{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hetauda City College</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600&display=swap");
    body {
        line-height: 1.5;
        font-family: "Raleway", sans-serif;
        font-weight: 400;
    }
    
    body.hidden-scrolling {
        overflow-y: hidden;
    }
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .container_nav {
        /*max-width: 1170px;*/
        margin: auto;
    }
    
    ul {
        z-index: 11;
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    a {
        text-decoration: none;
    }
    /*header*/
    
    .header {
        position: static;
        width: 100%;
        left: 0;
        top: 0;
        z-index: 99;
        padding: 0px;
    }
    
    .header-main {
        background-color: #ffffff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0;
        border-radius: 4px;
    }
    
    .header .logo {
        padding: 0 15px;
    }
    
    .header .logo a {
        font-size: 30px;
        text-transform: capitalize;
        color: black;
        font-weight: 600;
    }
    
    .header .nav-menu {
        padding: 0 15px;
    }
    
    .header .menu>.menu-item {
        display: inline-block;
        margin-left: 30px;
        position: relative;
    }
    
    .header .menu>.menu-item>a {
        display: block;
        padding: 12px 0;
        font-size: 16px;
        color: #000000;
        text-transform: capitalize;
        font-weight: 600;
        transition: all 0.3s ease;
    }
    
    .header .menu>.menu-item>a .plus {
        display: inline-block;
        height: 12px;
        width: 12px;
        position: relative;
        margin-left: 5px;
        pointer-events: none;
    }
    
    .header .menu>.menu-item>a .plus:before,
    .header .menu>.menu-item>a .plus:after {
        content: "";
        position: absolute;
        box-sizing: border-box;
        left: 50%;
        top: 50%;
        background-color: #000000;
        height: 2px;
        width: 100%;
        transform: translate(-50%, -50%);
        transition: all 0.3s ease;
    }
    
    .header .menu>.menu-item:hover>a .plus:before,
    .header .menu>.menu-item:hover>a .plus:after {
        background-color: #e91e63;
    }
    
    .header .menu>.menu-item>a .plus:after {
        transform: translate(-50%, -50%) rotate(-90deg);
    }
    
    .header .menu>.menu-item>.sub-menu>.menu-item>a:hover,
    .header .menu>.menu-item:hover>a {
        color: red;
    }
    
    .header .menu>.menu-item>.sub-menu {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        width: 220px;
        position: absolute;
        left: 0;
        top: 100%;
        background-color: #ffffff;
        padding: 10px 0;
        border-top: 3px solid cyan;
        transform: translateY(10px);
        transition: all 0.3s ease;
        opacity: 0;
        visibility: hidden;
    }
    
    @media (min-width: 992px) {
        .header .menu>.menu-item-has-children:hover>.sub-menu {
            transform: translateY(0);
            opacity: 1;
            visibility: visible;
        }
        .header .menu>.menu-item-has-children:hover>a .plus:after {
            transform: translate(-50%, -50%) rotate(0deg);
        }
    }
    
    .header .menu>.menu-item>.sub-menu>.menu-item {
        display: block;
    }
    
    .header .menu>.menu-item>.sub-menu>.menu-item>a {
        display: block;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: 600;
        color: #000000;
        transition: all 0.3s ease;
        text-transform: capitalize;
    }
    
    .header .open-nav-menu {
        height: 34px;
        width: 40px;
        margin-right: 15px;
        display: none;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    
    .header .open-nav-menu span {
        display: block;
        height: 3px;
        width: 24px;
        background-color: #000000;
        position: relative;
    }
    
    .header .open-nav-menu span:before,
    .header .open-nav-menu span:after {
        content: "";
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000000;
        box-sizing: border-box;
    }
    
    .header .open-nav-menu span:before {
        top: -7px;
    }
    
    .header .open-nav-menu span:after {
        top: 7px;
    }
    
    .header .close-nav-menu {
        height: 40px;
        width: 40px;
        background-color: #ffffff;
        margin: 0 0 15px 15px;
        cursor: pointer;
        display: none;
        align-items: center;
        justify-content: center;
    }
    
    .header .close-nav-menu img {
        width: 16px;
    }
    
    .header .menu-overlay {
        position: absolute;
        z-index: 999;
        background-color: rgba(0, 0, 0, 0.5);
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        visibility: hidden;
        opacity: 0;
        transition: all 0.3s ease;
    }
    /* responsive */
    
    @media (max-width: 991px) {
        .header .menu-overlay.active {
            visibility: visible;
            opacity: 1;
        }
        .header .nav-menu {
            position: fixed;
            right: -280px;
            visibility: hidden;
            width: 280px;
            height: 100%;
            top: 0;
            overflow-y: auto;
            background-color: #222222;
            z-index: 1000;
            padding: 15px 0;
            transition: all 0.5s ease;
        }
        .header .nav-menu.open {
            visibility: visible;
            right: 0px;
        }
        .header .menu>.menu-item {
            display: block;
            margin: 0;
        }
        .header .menu>.menu-item-has-children>a {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header .menu>.menu-item>a {
            color: #ffffff;
            padding: 12px 15px;
            border-bottom: 1px solid #333333;
        }
        .header .menu>.menu-item:first-child>a {
            border-top: 1px solid #333333;
        }
        .header .menu>.menu-item>a .plus:before,
        .header .menu>.menu-item>a .plus:after {
            background-color: #ffffff;
        }
        .header .menu>.menu-item-has-children.active>a .plus:after {
            transform: translate(-50%, -50%) rotate(0deg);
        }
        .header .menu>.menu-item>.sub-menu {
            width: 100%;
            position: relative;
            opacity: 1;
            visibility: visible;
            border: none;
            background-color: transparent;
            box-shadow: none;
            transform: translateY(0px);
            padding: 0px;
            left: auto;
            top: auto;
            max-height: 0;
            overflow: hidden;
        }
        .header .menu>.menu-item>.sub-menu>.menu-item>a {
            padding: 12px 45px;
            color: #ffffff;
            border-bottom: 1px solid #333333;
        }
        .header .close-nav-menu,
        .header .open-nav-menu {
            display: flex;
        }
    }
    
    footer {
        background: #101010;
        padding: 86px 0;
    }
    
    .single-content {
        text-align: center;
        padding: 115px 0;
    }
    
    .single-box p {
        color: #fff;
        line-height: 1.9;
    }
    
    .single-box h3 {
        font-size: 16px;
        font-weight: 700;
        color: #fff;
    }
    
    .single-box .card-area i {
        color: #ffffff;
        font-size: 20px;
        margin-right: 10px;
    }
    
    .single-box ul {
        list-style: none;
        padding: 0;
    }
    
    .single-box ul li a {
        text-decoration: none;
        color: #fff;
        line-height: 2.5;
        font-weight: 100;
    }
    
    .single-box h2 {
        color: #fff;
        font-size: 20px;
        font-weight: 700;
    }
    
    #basic-addon2 {
        background: #fe1e4f;
        color: #fff;
    }
    
    .socials i {
        font-size: 18px;
        margin-right: 15px;
    }
    
    @media (max-width: 767px) {
        .single-box {
            margin-bottom: 50px;
        }
    }
    
    @media (min-width: 768px) and (max-width: 991px) {
        .single-box {
            margin-bottom: 50px;
        }
    }
    
    .headerh4 {
        color: red;
        padding-top: 8px;
    }
    
    .logo_img {
        height: 35px;
    }
</style>

<body>
    <!-- <hr> -->
    <!-- header end -->
    {% block content %} {% endblock %}

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="single-box">
                        <!-- <img src="img/logo.png" alt=""> -->
                        <p>
                            Our main aim is to provide a better hands-on experience education for all students and make them a better person is every related field.
                        </p>
                        <!-- <h3>We Accect</h3>
              <div class="card-area">
                <i class="fa fa-cc-visa"></i>
                <i class="fa fa-credit-card"></i>
                <i class="fa fa-cc-mastercard"></i>
                <i class="fa fa-cc-paypal"></i>
              </div> -->
                        <h2>Follow us on</h2>
                        <p class="socials">
                            <a target="_blank" href="https://www.facebook.com/hetaudacitycollege.edu.np">
                                <i class="fa fa-facebook"></i>
                            </a>

                            <a href="/" target="_blank">
                                <i class="fa fa-instagram"></i>
                            </a>
                            <a href="/" target="_blank">
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a href="/" target="_blank">
                                <i class="fa fa-envelope"></i>
                            </a>
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-box">
                        <h2>About</h2>
                        <ul>
                            <li><a href="/whyhcc">Why HCC</a></li>
                            <li><a href="/leadership">Leadership</a></li>
                            <li><a href="/location">Location</a></li>
                            <li><a href="/about_hcc">About HCC</a></li>
                            <!-- <li><a href="#">Email Hosting</a></li>
                    <li><a href="#">VPS Hosting</a></li> -->
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-box">
                        <h2>Links</h2>
                        <ul>
                            <li><a href="/gallary">Gallary</a></li>
                            <li><a href="/extra_services">Our Services</a></li>
                            <li><a href="/bca">BCA</a></li>
                            <li><a href="/contact">Contact Us</a></li>
                            <li><a href="/csit">Bsc.CSIT</a></li>
                            <li><a href="/">Home</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-box">
                        <h2>Hetauda City College</h2>
                        <p>
                            We will try our best to deliver better education for our lovely students and make them a better professional in every related field.
                        </p>
                        <!-- <div class="input-group mb-3">
                <input
                  type="text"
                  class="form-control"
                  placeholder="naresh@lorem.com"
                  aria-label="Enter your Email ..."
                  aria-describedby="basic-addon2"
                />
                <span class="input-group-text" id="basic-addon2"
                  ><i class="fa fa-long-arrow-right"></i
                ></span>
              </div> -->
                        <h2>Follow us on</h2>
                        <p class="socials">
                            <a target="_blank" href="https://www.facebook.com/hetaudacitycollege.edu.np">
                                <i class="fa fa-facebook"></i>
                            </a>

                            <a href="/" target="_blank">
                                <i class="fa fa-instagram"></i>
                            </a>
                            <a href="/" target="_blank">
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a href="/" target="_blank">
                                <i class="fa fa-envelope"></i>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/js/bootstrap.min.js" />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script>
        (() => {
            const openNavMenu = document.querySelector(".open-nav-menu"),
                closeNavMenu = document.querySelector(".close-nav-menu"),
                navMenu = document.querySelector(".nav-menu"),
                menuOverlay = document.querySelector(".menu-overlay"),
                mediaSize = 991;

            openNavMenu.addEventListener("click", toggleNav);
            closeNavMenu.addEventListener("click", toggleNav);
            // close the navMenu by clicking outside
            menuOverlay.addEventListener("click", toggleNav);

            function toggleNav() {
                navMenu.classList.toggle("open");
                menuOverlay.classList.toggle("active");
                document.body.classList.toggle("hidden-scrolling");
            }

            navMenu.addEventListener("click", (event) => {
                if (
                    event.target.hasAttribute("data-toggle") &&
                    window.innerWidth <= mediaSize
                ) {
                    // prevent default anchor click behavior
                    event.preventDefault();
                    const menuItemHasChildren = event.target.parentElement;
                    // if menuItemHasChildren is already expanded, collapse it
                    if (menuItemHasChildren.classList.contains("active")) {
                        collapseSubMenu();
                    } else {
                        // collapse existing expanded menuItemHasChildren
                        if (navMenu.querySelector(".menu-item-has-children.active")) {
                            collapseSubMenu();
                        }
                        // expand new menuItemHasChildren
                        menuItemHasChildren.classList.add("active");
                        const subMenu = menuItemHasChildren.querySelector(".sub-menu");
                        subMenu.style.maxHeight = subMenu.scrollHeight + "px";
                    }
                }
            });

            function collapseSubMenu() {
                navMenu
                    .querySelector(".menu-item-has-children.active .sub-menu")
                    .removeAttribute("style");
                navMenu
                    .querySelector(".menu-item-has-children.active")
                    .classList.remove("active");
            }

            function resizeFix() {
                // if navMenu is open ,close it
                if (navMenu.classList.contains("open")) {
                    toggleNav();
                }
                // if menuItemHasChildren is expanded , collapse it
                if (navMenu.querySelector(".menu-item-has-children.active")) {
                    collapseSubMenu();
                }
            }

            window.addEventListener("resize", function() {
                if (this.innerWidth > mediaSize) {
                    resizeFix();
                }
            });
        })();
    </script>
</body>

</html>