<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6846ee7114.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
    <title>Navbar00</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    nav{
        width: 100%;
        height: 70px;
        background-color: aqua;
    }
    label.logo {
        font-size: 34px;
        color: red;
        margin: 0 80px;
        line-height: 70px;
    }
    nav ul{
        float: right;
        list-style-type: none;
    }
    nav ul li{
        display: inline-block;
        line-height: 70px;
    }
    nav ul li a{
        text-decoration: none;
        color: black;
        font-size: 18px;
        padding: 8px 20px;
    }
    nav ul li a.active,
    a:hover {
        border-bottom: 3px solid rgb(195, 31, 50);
        border-radius: 3px;
    }

    #checkbtn {
        float: right;
        line-height: 70px;
        margin-right: 10px;
        font-size: 29px;
        color: #fff;
        display: none;
    }

    #cbox {
        display: none;
    }

    /*dropdown*/
    ul li ul.dropdown li{
        display: flex;
    }
    ul li ul.dropdown{
        width: fit-content;
        background: #22438c;
        position: absolute;
        z-index: 99;
        display: none;
    }
    ul li a:hover{
        background: #112c66;
    }
    ul li:hover ul.dropdown{
        display: block;
    }
</style>

<body>
    <nav>
        <input type="checkbox" id="cbox" name="cbox" value="">
        <label for="cbox" id="checkbtn"><i class="fa fa-bars"></i></label>
        <label class="logo">AAYUSH BABA</label>
        <ul>
            <li><a href="#" class="active">Home</a>
                <ul class="dropdown">
                    <li><a href="">Students life</a></li>
                    <li><a href="">2</a></li>
                    <li><a href="">3</a></li>
                </ul></li>
            <li><a href="#">About</a></li>
            <li>
                <a href="#">Projects</a>
            </li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>

</html>