<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    nav {
        width: 100%;
        background-color: #333;
        height: 70px;
    }

    .logo {
        color: #fff;
        font-size: 40px;
        line-height: 70px;
    }

    nav ul {
        float: right;
    }

    nav ul li {
        line-height: 70px;
        display: inline-block;
    }

    nav ul li a {
        color: #fff;
        text-decoration: none;
        padding: 8px 20px;
        font-size: 18px;
    }

    nav ul li a.active,
    a:hover {
        border-bottom: 3px solid rgb(195, 31, 50);
        border-radius: 3px;
    }

    ul li ul.drop li {
        display: flex;
    }

    ul li ul.drop {
        width: fit-content;
        background: #22438c;
        position: absolute;
        z-index: 99;
        display: none;
    }

    ul li:hover ul.drop {
        display: block;
    }
</style>

<body>
    <nav>
        <label class="logo">AAYUSH</label>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Gallary</a></li>
            <li><a href="">Projects</a>
                <ul class="drop">
                    <li><a href="">HTML, CSS</a></li>
                    <li><a href="">Ashok</a></li>
                    <li><a href="">Khatra</a></li>
                </ul>
            </li>

        </ul>
    </nav>
</body>

</html>